.events {
  background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%); }
  .events__title {
    padding-top: 2rem;
    padding-left: 2rem;
    margin-bottom: 2rem; }
    .events__title h1 {
      font-size: 2.2rem;
      font-weight: bolder; }
    .events__title h2 {
      font-size: 0.6rem;
      font-weight: bold;
      margin-bottom: 0.4rem; }
  .events__list{
    padding-left: 0.6rem;
  }
  .events__item {
    background-color: #fff;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .events__item:hover, .events__item:active {
      box-shadow: 0.2rem 0.4rem rgba(247, 94, 5, 0.3); }
    .events__item-date {
      display: grid;
      grid-template-columns: 0.4fr 1fr 0.5fr;
      align-items: flex-end;
      width: 100%;
      margin-top: 0.3rem;
      padding-left: 0.2rem;
      margin-bottom: 0.6rem; }
    .events__item-day {
      font-size: 2rem;
      margin-left: 0.4rem;
      font-weight: bolder;
      color: #FF3F3A;
      transform: translateY(0.4rem);}
    .events__item-month {
      font-size: 1.4rem;
      font-weight: bold;
      display: inline-block; }
    .events__item-time {
      padding-right: 0.6rem;
      color: #FF3F3A;
      display: inline-block;
      text-align: right; }
    .events__item-content {
      padding-top: 0.4rem;
      padding-left: 0.6rem; }
    .events__item-title {
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 1.2rem; }
    .events__item-subtitle {
      color: #787A80;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem; }
    .events__item-button {
      border-color: #FF3F3A;
      margin: 0.6rem 4rem; }
      .events__item-button:hover {
        background-color: #FF3F3A;
        border-color: #FF3F3A; }
      .events__item-button:active {
        background-color: #FF3F3A;
        border-color: #FF3F3A;
        box-shadow: #FF3F3A; }
      .events__item-button:not(:disabled):not(.disabled):active {
        background-color: #FF3F3A;
        border-color: #FF3F3A; }
  .events__action {
    padding-bottom: 2rem;
    padding-left: 1rem; }
    .events__action-text {
      display: inline-block;
      margin-bottom: 1.6rem;
      font-size: 1.8rem;
      font-weight: bolder; }
    .events__action-button {
      background-color: #FF3F3A;
      border-color: #FF3F3A; }
      .events__action-button:hover {
        background-color: #FF3F3A;
        border-color: #FF3F3A; }
      .events__action-button:active {
        background-color: #FF3F3A;
        border-color: #FF3F3A;
        box-shadow: #FF3F3A; }
      .events__action-button:not(:disabled):not(.disabled):active {
        background-color: #FF3F3A;
        border-color: #FF3F3A; }
  .events__vector {
    position: absolute;
    height: 5rem;
    width: 5rem;
    right: 0%;
    top: 315rem;
    transform: translateX(0.3rem); }
    .events__vector img {
      height: 100%;
      transform: rotate(180deg); }

@media (min-width: 360px) {
  .events__title h1 {
    font-size: calc(1.2*2.2rem); }
  .events__title h2 {
    font-size: calc(1.5*0.6rem); }

  .events__item {
    padding-bottom: 1rem; }

  .events__item-title {
    margin-top: 1rem;
    margin-bottom: 0.6rem;
    line-height: 1.6rem; }

  .events__item-date {
    grid-template-columns: 0.3fr 1.1fr 0.4fr; }
  
  .events__item-day{
    transform: translateY(0.25rem);
  }

  .events__item-month {
    transform: translateY(-0.2rem); } }
@media (min-width: 601px) {
  .events__item-date {
    grid-template-columns: 0.3fr 2.4fr 0.4fr; }

  .events__action {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between; } }
@media (min-width: 768px) {
  .events__action {
    justify-content: space-evenly; }
  .events__item-day{
    text-align: center;}}
@media (min-width: 961px) {
  .events__item-date {
    grid-template-columns: 0.2fr 3.2fr 0.4fr; } }
@media (min-width: 1280px) {
  .events__title {
    text-align: center; }

  .events__list {
    padding-left: 8rem;
    padding-right: 8rem; }

  .events__item {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.6fr;
    margin-bottom: 3rem; }

  .events__item-date {
    grid-template-columns: none;
    grid-template-areas: "day month" "day time"; }

  .events__item-day {
    grid-area: day;
    font-size: 4rem;
    text-align: center;
    transform: translateY(-0.7rem);}

  .events__item-month {
    grid-area: month; }

  .events__item-time {
    grid-area: time;
    text-align: left;
    align-self: start; }

  .events__item-button {
    height: 50%;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0; } }
@media (min-width: 1920px) {
  .events {
    padding-top: 5rem; }
    .events__list {
      padding-top: 3rem; } }
@media (min-height: 601px) {
  .events__vector {
    top: auto;
    transform: translateX(0.3rem) translateY(-8rem); } }
@media (min-height: 1080px) {
  .events__vector {
    top: auto;
    transform: translateX(0.3rem) translateY(-13rem); } }

/*# sourceMappingURL=styles.css.map */