.subscribe {
  background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  overflow: hidden;}
  .subscribe__title {
    padding-top: 1rem; }
    .subscribe__title h1 {
      font-size: 2.2rem;
      font-weight: bolder; }
    .subscribe__title h2 {
      font-size: 0.6rem;
      font-weight: bold; }
  .subscribe__input {
    margin-top: 1.4rem;
    margin-bottom: 0.6rem; }
  .subscribe__button-area {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem; }

@media (min-width: 360px) {
  .subscribe__title h1 {
    font-size: calc(1.2*2.2rem); }
  .subscribe__title h2 {
    font-size: calc(1.5*0.6rem); }

  .subscribe__input {
    margin-bottom: 1.2rem; } }
@media (min-width: 601px) {
  .subscribe__illustration {
    text-align: center; }

  .subscribe__title {
    padding-top: 3rem;
    padding-bottom: 2rem; }
    .subscribe__title h1 {
      text-align: center; }
    .subscribe__title h2 {
      text-align: center;
      padding-bottom: 1rem; }

  .subscribe__input-area {
    padding-left: 4rem;
    padding-right: 4rem; } }
@media (min-width: 962px) {
  .subscribe {
    display: grid;
    flex-direction: row;
    grid-template-columns: 0.4fr 1fr 0.4fr;
    padding-bottom: 0; }
    .subscribe__illustration {
      align-self: flex-end;
      transform: translateY(0.1rem); } }
@media (min-width: 1280px) {
  .subscribe {
    padding-bottom: 4rem; }
    .subscribe__illustration {
      transform: translateY(4.1rem); } }
@media (min-width: 1366px) {
  .subscribe__illustration {
    transform: translateY(4.15rem); } }

/*# sourceMappingURL=styles.css.map */